<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".examples.advanced.MediaPlayerKit">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/video_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="186dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_local"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <FrameLayout
                android:id="@+id/fl_remote"
                android:layout_marginTop="1dp"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/ctrl_progress_bar"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <SeekBar
            android:id="@+id/ctrl_volume_bar"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="240dp"
            android:layout_marginEnd="16dp" />


    </FrameLayout>

    <LinearLayout
        android:id="@+id/player_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/link_box"
        android:layout_marginBottom="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textSize="10sp"
            android:enabled="false"
            android:text="@string/play" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginLeft="10dp"
            android:textSize="10sp"
            android:enabled="false"
            android:text="@string/stop" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginLeft="10dp"
            android:textSize="10sp"
            android:enabled="false"
            android:text="@string/pause" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginLeft="10dp"
            android:text="@string/publish"
            android:enabled="false"
            android:textSize="10sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/unpublish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.0"
            android:layout_marginLeft="10dp"
            android:text="@string/unpublish"
            android:enabled="false"
            android:textSize="10sp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/link_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ll_join"
        android:layout_marginBottom="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/channel_id"
            android:singleLine="true"
            android:digits="@string/chanel_support_char"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/open" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_channel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/channel_id"
            android:digits="@string/chanel_support_char"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join" />

    </LinearLayout>
</RelativeLayout>