<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="io.agora.api.example.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_Ready"
            app:destination="@id/Ready" />

        <action
            android:id="@+id/action_mainFragment_to_joinChannelAudio"
            app:destination="@id/joinChannelAudio" />
        <action
            android:id="@+id/action_mainFragment_to_joinChannelVideo"
            app:destination="@id/joinChannelVideo" />
        <action
            android:id="@+id/action_mainFragment_to_RTMPInjection"
            app:destination="@id/RTMPInjection" />
        <action
            android:id="@+id/action_mainFragment_to_RTMPStreaming"
            app:destination="@id/RTMPStreaming" />
        <action
            android:id="@+id/action_mainFragment_to_VideoMetadata"
            app:destination="@id/VideoMetadata" />
        <action
            android:id="@+id/action_mainFragment_to_QuickSwitch"
            app:destination="@id/QuickSwitch" />
        <action
            android:id="@+id/action_mainFragment_to_MultiChannel"
            app:destination="@id/MultiChannel" />
        <action
            android:id="@+id/action_mainFragment_to_SetAudioProfile"
            app:destination="@id/SetAudioProfile" />
        <action
            android:id="@+id/action_mainFragment_to_CustomAudioSource"
            app:destination="@id/CustomAudioRecord" />
        <action
            android:id="@+id/action_mainFragment_to_StreamEncrypt"
            app:destination="@id/StreamEncrypt" />
        <action
            android:id="@+id/action_mainFragment_to_PushExternalVideo"
            app:destination="@id/PushExternalVideo" />
        <action
            android:id="@+id/action_mainFragment_to_CustomRemoteRender"
            app:destination="@id/CustomRemoteRender" />
        <action
            android:id="@+id/action_mainFragment_to_ProcessRawData"
            app:destination="@id/ProcessRawData" />
        <action
            android:id="@+id/action_mainFragment_to_SwitchExternalVideo"
            app:destination="@id/SwitchExternalVideo" />
        <action
            android:id="@+id/action_mainFragment_to_SwitchCameraScreenShare"
            app:destination="@id/SwitchCameraScreenShare" />
        <action
            android:id="@+id/action_mainFragment_to_PlayAudioFiles"
            app:destination="@id/PlayAudioFiles" />
        <action
            android:id="@+id/action_mainFragment_to_VoiceEffects"
            app:destination="@id/VoiceEffects" />
        <action
            android:id="@+id/action_mainFragment_to_MediaPlayerKit"
            app:destination="@id/MediaPlayerKit" />
        <action
            android:id="@+id/action_mainFragment_to_InCallReport"
            app:destination="@id/InCallReport" />
        <action
            android:id="@+id/action_mainFragment_to_PreCallTest"
            app:destination="@id/PreCallTest" />
        <action
            android:id="@+id/action_mainFragment_to_AdjustVolume"
            app:destination="@id/AdjustVolume" />
        <action
            android:id="@+id/action_mainFragment_to_hostacrosschannel"
            app:destination="@id/hostAcrossChannel" />
        <action
            android:id="@+id/action_mainFragment_to_GeoFencing"
            app:destination="@id/GeoFencing" />
        <action
            android:id="@+id/action_mainFragment_to_superResolution"
            app:destination="@id/superResolution" />
        <action
            android:id="@+id/action_mainFragment_to_set_video_profile"
            app:destination="@id/SetVideoProfile" />
        <action
            android:id="@+id/action_mainFragment_to_channel_encryption"
            app:destination="@id/ChannelEncryption" />
        <action
            android:id="@+id/action_mainFragment_to_live_streaming"
            app:destination="@id/LiveStreaming" />
        <action
            android:id="@+id/action_mainFragment_to_two_process_screen_share"
            app:destination="@id/TwoProcess" />
        <action
            android:id="@+id/action_mainFragment_arcore"
            app:destination="@id/ARCore" />
        <action
            android:id="@+id/action_mainFragment_senddatastream"
            app:destination="@id/SendDataStream" />
        <action
            android:id="@+id/action_mainFragment_raw_audio"
            app:destination="@id/RawAudio" />
    </fragment>

    <fragment
        android:id="@+id/Ready"
        android:name="io.agora.api.example.ReadyFragment"
        android:label="Ready"
        tools:layout="@layout/fragment_ready_layout" />

    <fragment
        android:id="@+id/joinChannelAudio"
        android:name="io.agora.api.example.examples.basic.JoinChannelAudio"
        android:label="JoinChannelAudio"
        tools:layout="@layout/fragment_joinchannel_audio" />
    <fragment
        android:id="@+id/joinChannelVideo"
        android:name="io.agora.api.example.examples.basic.JoinChannelVideo"
        android:label="JoinChannelVideo"
        tools:layout="@layout/fragment_joinchannel_video" />
    <fragment
        android:id="@+id/RTMPInjection"
        android:name="io.agora.api.example.examples.advanced.RTMPInjection"
        android:label="RTMPInjection"
        tools:layout="@layout/fragment_rtmp_injection" />
    <fragment
        android:id="@+id/RTMPStreaming"
        android:name="io.agora.api.example.examples.advanced.RTMPStreaming"
        android:label="RTMPStreaming"
        tools:layout="@layout/fragment_rtmp_streaming" />
    <fragment
        android:id="@+id/VideoMetadata"
        android:name="io.agora.api.example.examples.advanced.VideoMetadata"
        android:label="VideoMetadata"
        tools:layout="@layout/fragment_video_metadata" />
    <fragment
        android:id="@+id/QuickSwitch"
        android:name="io.agora.api.example.examples.advanced.VideoQuickSwitch"
        android:label="QuickSwitch"
        tools:layout="@layout/fragment_quick_switch_channel" />
    <fragment
        android:id="@+id/CustomAudioRecord"
        android:name="io.agora.api.example.examples.advanced.customaudio.CustomAudioSource"
        android:label="CustomAudioRecord"
        tools:layout="@layout/fragment_custom_audiorecord" />
    <fragment
        android:id="@+id/StreamEncrypt"
        android:name="io.agora.api.example.examples.advanced.StreamEncrypt"
        android:label="StreamEncrypt"
        tools:layout="@layout/fragment_stream_encrypt" />
    <fragment
        android:id="@+id/PushExternalVideo"
        android:name="io.agora.api.example.examples.advanced.PushExternalVideo"
        android:label="PushExternalVideo"
        tools:layout="@layout/fragment_stream_encrypt" />
    <fragment
        android:id="@+id/CustomRemoteRender"
        android:name="io.agora.api.example.examples.advanced.CustomRemoteVideoRender"
        android:label="CustomRemoteRender"
        tools:layout="@layout/fragment_custom_remoterender" />
    <fragment
        android:id="@+id/ProcessRawData"
        android:name="io.agora.api.example.examples.advanced.ProcessRawData"
        android:label="ProcessRawData"
        tools:layout="@layout/fragment_process_rawdata" />
    <fragment
        android:id="@+id/SwitchExternalVideo"
        android:name="io.agora.api.example.examples.advanced.SwitchExternalVideo"
        android:label="SwitchExternalVideo"
        tools:layout="@layout/fragment_switch_external_video" />
    <fragment
        android:id="@+id/SwitchCameraScreenShare"
        android:name="io.agora.api.example.examples.advanced.SwitchCameraScreenShare"
        android:label="SwitchCameraScreenShare"
        tools:layout="@layout/fragment_switch_camera_screenshare" />
    <fragment
        android:id="@+id/MultiChannel"
        android:name="io.agora.api.example.examples.advanced.JoinMultipleChannel"
        android:label="MultiChannel"
        tools:layout="@layout/fragment_join_multi_channel" />
    <fragment
        android:id="@+id/SetAudioProfile"
        android:name="io.agora.api.example.examples.advanced.SetAudioProfile"
        android:label="SetAudioProfile"
        tools:layout="@layout/fragment_set_audio_profile" />
    <fragment
        android:id="@+id/PlayAudioFiles"
        android:name="io.agora.api.example.examples.advanced.PlayAudioFiles"
        android:label="PlayAudioFiles"
        tools:layout="@layout/fragment_play_audio_files" />
    <fragment
        android:id="@+id/VoiceEffects"
        android:name="io.agora.api.example.examples.advanced.VoiceEffects"
        android:label="PlayAudioFiles"
        tools:layout="@layout/fragment_voice_effects" />
    <fragment
        android:id="@+id/MediaPlayerKit"
        android:name="io.agora.api.example.examples.advanced.MediaPlayerKit"
        android:label="MediaPlayerKit"
        tools:layout="@layout/fragment_media_player_kit" />
    <fragment
        android:id="@+id/GeoFencing"
        android:name="io.agora.api.example.examples.advanced.GeoFencing"
        android:label="GeoFencing"
        tools:layout="@layout/fragment_geo_fencing" />
    <fragment
        android:id="@+id/superResolution"
        android:name="io.agora.api.example.examples.advanced.SuperResolution"
        android:label="SuperResolution"
        tools:layout="@layout/fragment_super_resolution" />
    <fragment
        android:id="@+id/InCallReport"
        android:name="io.agora.api.example.examples.advanced.InCallReport"
        android:label="InCallReport"
        tools:layout="@layout/fragment_in_call_report" />
    <fragment
        android:id="@+id/PreCallTest"
        android:name="io.agora.api.example.examples.advanced.PreCallTest"
        android:label="PreCallTest"
        tools:layout="@layout/fragment_precall_test" />
    <fragment
        android:id="@+id/AdjustVolume"
        android:name="io.agora.api.example.examples.advanced.AdjustVolume"
        android:label="AdjustVolume"
        tools:layout="@layout/fragment_adjust_volume" />
    <fragment
        android:id="@+id/hostAcrossChannel"
        android:name="io.agora.api.example.examples.advanced.HostAcrossChannel"
        android:label="HostAcrossChannel"
        tools:layout="@layout/fragment_host_across_channel" />
    <fragment
        android:id="@+id/SetVideoProfile"
        android:name="io.agora.api.example.examples.advanced.SetVideoProfile"
        android:label="SetVideoProfile"
        tools:layout="@layout/fragment_set_video_profile" />
    <fragment
        android:id="@+id/ChannelEncryption"
        android:name="io.agora.api.example.examples.advanced.ChannelEncryption"
        android:label="ChannelEncryption"
        tools:layout="@layout/fragment_channel_encryption" />
    <fragment
        android:id="@+id/LiveStreaming"
        android:name="io.agora.api.example.examples.advanced.LiveStreaming"
        android:label="LiveStreaming"
        tools:layout="@layout/fragment_live_streaming" />
    <fragment
        android:id="@+id/TwoProcess"
        android:name="io.agora.api.example.examples.advanced.MultiProcess"
        android:label="TwoProcess"
        tools:layout="@layout/fragment_two_process_screen_share" />
    <fragment
        android:id="@+id/ARCore"
        android:name="io.agora.api.example.examples.advanced.ARCore"
        android:label="ARCore"
        tools:layout="@layout/fragment_arcore" />
    <fragment
        android:id="@+id/SendDataStream"
        android:name="io.agora.api.example.examples.advanced.SendDataStream"
        android:label="SendDataStream"
        tools:layout="@layout/fragment_send_datastream" />
    <fragment
        android:id="@+id/RawAudio"
        android:name="io.agora.api.example.examples.advanced.ProcessAudioRawData"
        android:label="RawAudio"
        tools:layout="@layout/fragment_raw_audio" />
</navigation>
