<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Agora API Example</string>
    <string name="inject">拉流</string>
    <string name="stopinject">停止拉流</string>
    <string name="publish">推流</string>
    <string name="stoppublish">停止推流</string>
    <string name="url">链接地址</string>
    <string name="channel_id">频道ID</string>
    <string name="ex_channel_id">目标频道ID</string>
    <string name="encryption_password">加密密钥</string>
    <string name="join">加入</string>
    <string name="blur">打开模糊</string>
    <string name="open">打开</string>
    <string name="play">播放</string>
    <string name="pause">暂停</string>
    <string name="unpublish">停止发流</string>
    <string name="closeblur">关闭模糊</string>
    <string name="leave">离开</string>
    <string name="stop">停止</string>
    <string name="permission">请授予权限</string>
    <string name="earpiece">听筒</string>
    <string name="speaker">扬声器</string>
    <string name="openmicrophone">打开麦克风</string>
    <string name="closesuperr">关闭超级分辨率</string>
    <string name="closemicrophone">关闭麦克风</string>
    <string name="opensuperr">打开超级分辨率</string>
    <string name="sendmeta">发送元数据</string>
    <string name="quickswitchtips">请确保你已经按照QuickSwitchChannel类中的注释所说的那样建立频道，否则你将看到一片空白。</string>
    <string name="nobroadcaster">等待主播中</string>
    <string name="channelstr">频道：%s</string>
    <string name="swiptips">你可以左右滑动切换频道</string>
    <string name="selectrole">请选择你的角色</string>
    <string name="broadcaster">主播</string>
    <string name="audience">观众</string>
    <string name="localvideo">本地视频</string>
    <string name="screenshare">屏幕分享</string>
    <string name="camera">摄像头</string>
    <string name="rendermode">渲染模式:%s</string>
    <string name="alert_no_local_video_message">本地视频源不可用，请将MP4视频文件拷贝到 %s/ 并且命名为 localvideo.mp4.</string>
    <string name="lowversiontip">系统版本过低，无法使用此功能；请使用Android5.0的系统。</string>
    <string name="resolution">分辨率</string>
    <string name="framerate">帧率</string>
    <string name="video_orientation">视频朝向</string>
    <string name="ORIENTATION_MODE_ADAPTIVE">自适应</string>
    <string name="ORIENTATION_MODE_FIXED_LANDSCAPE">固定纵向</string>
    <string name="ORIENTATION_MODE_FIXED_PORTRAIT">固定横向</string>


    <string name="setting">设置</string>
    <string name="sdkversion">SDK版本</string>
    <string name="sdkversion1">V%s</string>
    <string name="sent">已发送：%s</string>
    <string name="received">接收到：%s</string>
    <string name="bgm_off">关闭背景音乐</string>
    <string name="bgm_on">开启背景音乐</string>
    <string name="effect_on">开启音效</string>
    <string name="effect_off">关闭音效</string>
    <string name="mixing_volume">混音音量</string>
    <string name="bitrate">码率</string>
    <string name="ok">确定</string>
    <string name="enable_3d_voice">3D人声</string>
    <string name="enable_pitch">电音</string>
    <string name="_3d_voice_circle_in_second">3D音效环绕周期</string>
    <string name="enable_publish">开启连麦</string>
    <string name="disnable_publish">关闭连麦</string>
    <string name="enable_low_latency">开启极速直播</string>
    <string name="disable_low_latency">关闭极速直播</string>
    <string name="next">下一步</string>
    <string name="ai_denoise">AI降噪</string>

    <string name="item_joinaudio">音频互动直播</string>
    <string name="item_joinvideo">视频互动直播</string>
    <string name="item_adjustvolume">调整通话音量</string>
    <string name="item_hostacrosschannel">跨频道媒体流转发</string>
    <string name="item_precalltest">通话前质量检测</string>
    <string name="item_quickswitck">快速切换频道</string>
    <string name="item_superresolution">超级分辨率</string>
    <string name="item_setaudioprofile">设置音频编码属性</string>
    <string name="item_playaudiofiles">播放音频文件</string>
    <string name="item_voiceeffects">美声与音效</string>
    <string name="item_mediaplayerkit">媒体播放器组件</string>
    <string name="item_geofencing">区域访问限制</string>
    <string name="item_joinmultichannel">加入多频道</string>
    <string name="item_rtmpstreaming">推流到CDN</string>
    <string name="item_rtmpinjection">输入在线媒体流</string>
    <string name="item_pushexternal">自定义视频采集(Push)</string>
    <string name="item_switchexternal">自定义视频采集(MediaIO)/屏幕共享</string>
    <string name="item_cameraorscreen">摄像头和屏幕共享切换</string>
    <string name="item_customaudiosource">自定义音频采集/渲染</string>
    <string name="item_customremoterender">自定义视频渲染</string>
    <string name="item_processraw">原始音频/视频数据</string>
    <string name="item_videometadata">插入视频元数据(SEI)</string>
    <string name="item_streamencrypt">媒体流加密(自定义)</string>
    <string name="item_channelencryption">媒体流加密</string>
    <string name="item_setvideoprofile">设置视频编码属性</string>
    <string name="item_incallreport">通话中质量监测</string>
    <string name="item_livestreaming">RTC实时直播</string>
    <string name="item_twoProcessScreenShare">双进程屏幕共享</string>
    <string name="item_arcore">现实增强集成</string>
    <string name="item_senddatastream">发送数据流</string>
    <string name="item_raw_audio">原始音频数据</string>

    <string name="joinchannelaudio">此示例演示了如何使用SDK加入频道进行纯语音通话的功能。</string>
    <string name="joinchannelvideo">此示例演示了如何使用SDK加入频道进行音视频通话的功能。</string>
    <string name="adjustvolume">此示例演示了如何使用SDK在频道中调整通话音量的功能。</string>
    <string name="precalltest">此示例演示了如何使用SDK在进入频道前检测网络质量状况。</string>
    <string name="customaudio">此示例演示了在语音通话过程中如何使用CustomSource和CustomSink接口进行自采集音频帧和自渲染音频帧的功能。</string>
    <string name="customremoterender">此示例演示了在音视频通话过程中如何自定义远端视频流渲染器的功能。</string>
    <string name="processrawdata">此示例演示了在音视频通话过程中如何通过回调获取裸数据，以及在数据被处理后如何返回给SDK的功能。\nPS：裸数据包括视频帧和音频帧。</string>
    <string name="pushexternalvideo">此示例演示了在音视频通话过程中如何以主动Push的方式进行视频自采集的功能。</string>
    <string name="quickswitchchannel">此示例演示了在音视频通话过程中如何快速切换频道的功能。</string>
    <string name="joinmultichannel">此示例演示了在音视频通话过程中如何加入多个频道功能。</string>
    <string name="rtmpinjection">此示例演示了在音视频通话过程中如何输入在线媒体流并渲染的功能。</string>
    <string name="rtmpstreaming">此示例演示了在音视频通话过程中如何使用旁路推流的功能。\nPS：需要配合RTMP服务器实现功能。</string>
    <string name="streamencrypt">此示例演示了在音视频通话过程中如何进行音视频帧的加解密的方法。</string>
    <string name="switchexternalvideo">此示例演示了在音视频通话过程中如何以MediaIO的方式进行视频自采集和如何进行屏幕分享的功能。</string>
    <string name="switchcamerascreen">此示例演示了在音视频通话过程中，视频如何在摄像头流和屏幕分享流之间灵活切换。</string>
    <string name="videometadata">此示例演示了在音视频通话过程中如何伴随视频帧发送meta信息的方法。</string>
    <string name="geofencing">此示例演示了在音视频通话过程中如何通过AreaCode指定SDK访问限制。</string>
    <string name="setaudioprofile">此示例演示了在音视频通话过程中如何通过setAudioProfile设置profile和scenario来适配最佳音频性能。</string>
    <string name="playaudiofiles">此示例演示了在音视频通话过程中播放并管理audio effect和audio mixing文件。</string>
    <string name="voiceeffects">此示例演示了在音视频通话过程中如何使用API提供的一些人声效果，或使用API自行组合出想要的人声效果。</string>
    <string name="mediaplayerkit">此示例演示了在音视频通话过程中如何集成和使用Agora SDK的媒体播放器组件。</string>
    <string name="incallstats">此示例演示了在音视频通话过程中如何通过回调获取当前通话质量。</string>>
    <string name="hostacrosschannel">此示例演示了在音视频通话过程中如何将A频道的主播流转发到B频道，实现主播PK。</string>
    <string name="channelencryption">此示例演示了在音视频通话过程中如何进行音视频帧的加解密的方法。</string>
    <string name="setvideoprofile">此示例演示了在音视频通话过程中如何通过VideoEncoderConfiguration来适配最佳视频性能。</string>
    <string name="superresolution">此示例演示了在音视频通话过程中如何使用超级分辨率接口显著提升远端视频显示效果。</string>
    <string name="livestreaming">此示例演示了如何使用极速直播功能再音视频通话中进行连麦。</string>
    <string name="multiProcessScreenShare">此示例演示了在音视频通话过程中如何利用双进程实现同时分享摄像头和屏幕共享。</string>
    <string name="arcore">此示例演示了如何将一个基于Google ARCore构建的AR画面实时分享给远端观众。</string>
    <string name="senddatastream">此示例演示了在音视频通话过程中如何伴随视频帧发送数据流信息的方法。</string>
    <string name="rawaudio">此示例演示了在音频通话过程中如何通过回调获取裸数据的功能。</string>
    <string name="loopback">音频耳返</string>
    <string name="mix_control">混音控制</string>
    <string name="start">开始</string>
    <string name="resume">恢复播放</string>
    <string name="mixing_publish_vol">混音发布音量</string>
    <string name="mixing_playout_vol">混音播放音量</string>
    <string name="effect_control">音效控制</string>
    <string name="audio_effects_vol">音效音量</string>
</resources>