parameters:
  project: ''
  name: ''

jobs:
  - job: ${{ parameters.name }}_build
    displayName: ${{ parameters.name }}
    
    pool:
      vmImage: 'macos-latest'
    
    variables:
      - group: AgoraKeys

    steps:
      - script: cd ${{ parameters.project }} && pwd && ls && python ci.env.py
        env:
          AGORA_APP_ID: $(agora.appId)

      - task: Gradle@2
        inputs:
          workingDirectory: '${{ parameters.project }}'
          gradleWrapperFile: '${{ parameters.project }}/gradlew'
          gradleOptions: '-Xmx3072m'
          publishJUnitResults: false
          testResultsFiles: '**/TEST-*.xml'
          tasks: 'assembleDebug'

      - task: CopyFiles@2
        inputs:
          Contents: '**/*.apk'
          TargetFolder: '$(Build.ArtifactStagingDirectory)'

      - script: cd $(Build.ArtifactStagingDirectory) && zip -r ${{ parameters.project }}.zip .
      
      - task: PublishBuildArtifacts@1
        inputs:
          PathtoPublish: '$(Build.ArtifactStagingDirectory)/${{ parameters.project }}.zip'
          ArtifactName: ${{ parameters.project }}
